.wrapper {
  background-color: #e6e6e6;
  height: 96px;
  position: relative;
  border-radius: 4px;

  .padding-inner-box {
    height: 20px;
    width: 40px;
    border: 1px solid #c7c7c7;
    top: calc(50% - 10px);
    left: calc(50% - 20px);
    position: absolute;
    border-radius: 4px;
    background-color: #ededed;
  }

  .padding-display-value {
    position: absolute;
    text-align: center;

    input {
      width: 60px;
      text-align: center;
      padding-left: 2px;
      padding-right: 2px;
      font-size: 12px;
    }

    &.top {
      top: 0;
      width: 100%;
      height: 30px;
    }
    &.bottom {
      width: 100%;
      bottom: 0;
      height: 30px;
    }
    &.left {
      left: 0;
      height: 100%;
      line-height: 96px;
      width: 20%;

      input {
        width: 100%;
      }
    }

    &.right {
      right: 0;
      height: 100%;
      line-height: 96px;
      width: 20%;

      input {
        width: 100%;
      }
    }
  }
}
